html {
  font-family: Helvetica, sans-serif;
}

header {
  position: fixed;
  top: 0; left: 0; width: 100%;
  background: #f9f9f9;
  border-bottom: 1px solid #ddd;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  padding: 0 30px;
  max-width: 1200px;
  margin: 0 auto;
}

body {
  background: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

main {
  margin-top: 100px;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

p {
  text-align: center;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product h3 {
  font-size: 1.1em;
  margin: 10px 0;
}

.product button {
  margin-top: auto;
  padding: 10px 15px;
  background: #000000;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.product button:hover {
  background: #4c5055;
}

.checkout-btn {
  margin-left: 20px;
  padding: 10px 15px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.checkout-btn:hover {
  background: #4c5055;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #00000080;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 480px) {
  .catalog {
    grid-template-columns: 1fr;
  }
  header h1 {
    font-size: 2.0em;
  }
  .modal-content {
    width: 90%;
    padding: 20px;
  }
}


@media (max-width: 768px) and (min-width: 481px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
  header h1 {
    font-size: 1.6em;
  }
  .modal-content {
    width: 80%;
    padding: 20px;
  }
}